# Application settings
APP_ENV=development
APP_PORT=3000

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=15d

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=super_admin
DB_PASSWORD=superadmin
DB_DATABASE=lets_form_a_team
DB_SYNC=false

# Throttler configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# API key configuration
X_API_KEY=your_api_key
X_API_ACCEPT_TTL=30000

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Seeder configuration
SUPER_ADMIN_PASSWORD=your_super_admin_password